--cpu Cortex-M7.fp.dp
".\objects\system_stm32h7xx.o"
".\objects\stm32h7xx_it.o"
".\objects\startup_stm32h743xx.o"
".\objects\driver_adc.o"
".\objects\driver_gpio.o"
".\objects\driver_dma.o"
".\objects\main.o"
".\objects\system_clk.o"
".\objects\tim2_delay.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_adc.o"
".\objects\stm32h7xx_hal_adc_ex.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_exti.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_qspi.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\stm32h7xx_hal_wwdg.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
"D:\CodeIDE\Keil\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf