
T3A68 000:206 SEGGER J-Link V6.46 Log File (0010ms, 0034ms total)
T3A68 000:206 DLL Compiled: May 23 2019 17:49:56 (0010ms, 0034ms total)
T3A68 000:206 Logging started @ 2020-04-23 12:34 (0010ms, 0034ms total)
T3A68 000:216 JLINK_SetWarnOutHandler(...) (0014ms, 0048ms total)
T3A68 000:230 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59409965
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0069ms, 0117ms total)
T3A68 000:230 WEBSRV Webserver running on local port 19080 (0070ms, 0118ms total)
T3A68 000:230   returns O.K. (0070ms, 0118ms total)
T3A68 000:300 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0012ms, 0130ms total)
T3A68 000:312 JLINK_TIF_GetAvailable(...) (0000ms, 0130ms total)
T3A68 000:313 JLINK_SetErrorOutHandler(...) (0000ms, 0131ms total)
T3A68 000:313 JLINK_ExecCommand("ProjectFile = "E:\LearnCode\STM32H743_ADC\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0021ms, 0152ms total)
T3A68 000:334 JLINK_ExecCommand("Device = STM32H743ZITx", ...). Device "CORTEX-M7" selected.  returns 0x00 (0013ms, 2445ms total)
T3A68 014:907 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2445ms total)
T3A68 014:907 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2445ms total)
T3A68 014:907 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2445ms total)
T3A68 014:907 JLINK_GetFirmwareString(...) (0000ms, 2445ms total)
T3A68 014:907 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2445ms total)
T3A68 014:907 JLINK_GetCompileDateTime() (0000ms, 2445ms total)
T3A68 014:907 JLINK_GetFirmwareString(...) (0000ms, 2445ms total)
T3A68 014:907 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 2446ms total)
T3A68 014:908 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2447ms total)
T3A68 014:909 JLINK_SetSpeed(5000) (0000ms, 2447ms total)
T3A68 014:910 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2447ms total)
T3A68 014:910 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0156ms, 2758ms total)
T3A68 015:221 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0157ms, 2915ms total)
T3A68 015:395 JLINK_GetFirmwareString(...) (0000ms, 2915ms total)
T3A68 018:225 JLINK_Close() (0004ms, 2919ms total)
T3A68 018:225  (0004ms, 2919ms total)
T3A68 018:225 Closed (0004ms, 2919ms total)
