--cpu Cortex-M7.fp.dp
".\stm32h7xx_it.o"
".\main.o"
".\system_clk.o"
".\stm32h7xx_hal.o"
".\stm32h7xx_hal_adc.o"
".\stm32h7xx_hal_adc_ex.o"
".\stm32h7xx_hal_cortex.o"
".\stm32h7xx_hal_dma.o"
".\stm32h7xx_hal_dma_ex.o"
".\stm32h7xx_hal_eth.o"
".\stm32h7xx_hal_eth_ex.o"
".\stm32h7xx_hal_exti.o"
".\stm32h7xx_hal_gpio.o"
".\stm32h7xx_hal_pwr.o"
".\stm32h7xx_hal_pwr_ex.o"
".\stm32h7xx_hal_rcc.o"
".\stm32h7xx_hal_rcc_ex.o"
".\stm32h7xx_hal_tim.o"
".\stm32h7xx_hal_tim_ex.o"
".\driver_adc.o"
".\driver_eth.o"
".\driver_key.o"
".\driver_led.o"
".\driver_tim.o"
".\startup_stm32h743xx_1.o"
".\system_stm32h7xx_1.o"
--strict --scatter ".\sth7_adc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sth7_adc.map" -o .\sth7_adc.axf